name: 'Build Ionic Core with Stencil Eval'
description: 'Build Ionic Core with an Evaluation Copy of Stencil'
runs:
  using: 'composite'
  steps:
    - uses: actions/checkout@v3
      with:
        ref: feature-7.0
    - uses: actions/setup-node@v3
      with:
        node-version: 16.x

    - name: Install Dependencies
      run: npm ci
      working-directory: ./core
      shell: bash
    - name: Retrieve Stencil Repository
      run: git clone https://github.com/ionic-team/stencil.git stencil-repo-tmp
      shell: bash
    - name: Report Stencil SHA
      run: git rev-parse HEAD
      working-directory: ./stencil-repo-tmp
      shell: bash
    - name: Build Stencil
      run: npm ci && npm run build && npm pack
      working-directory: ./stencil-repo-tmp
      shell: bash
    - name: Move the Stencil Build Artifact
      # there isn't a great way to get the output of `npm pack`, just grab the first and hope for the best
      run: mv $(ls ./stencil-repo-tmp/*.tgz | head -1) ./core/stencil-eval.tgz
      shell: bash
    - name: Install Stencil Eval
      working-directory: ./core
      run: npm i ./stencil-eval.tgz
      shell: bash
    - name: Clean Up Stencil Build
      run: rm -rf stencil-repo-tmp
      shell: bash
    - name: Build Core
      run: npm run build -- --ci
      working-directory: ./core
      shell: bash
    - uses: ./.github/workflows/actions/upload-archive
      with:
        name: ionic-core
        output: core/CoreBuild.zip
        paths: core/dist core/components core/css core/hydrate core/loader core/src/components.d.ts
